<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76aa4d6b283452db0a24578b00fb7ee" Name="Diagram1">
        <EntityTypeShape EntityType="FutbolModel.Equipo" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.EquipoFutbolista" Width="1.5" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.Futbolistas" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FutbolModel.FK__EquiposFu__equip__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK__EquiposFu__futbo__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>